Last updated: 2019-08-26 08:51:18 -0700

Latest commit:
    commit d5fe8e003ec9c3fb5dbec5ac7625da5b2d504b1c
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Thu Jul 18 15:44:39 2019 +0000
    
        Bump html-proofer from 3.11.0 to 3.11.1
        
        Bumps [html-proofer](https://github.com/gjtorikian/html-proofer) from 3.11.0 to 3.11.1.
        - [Release notes](https://github.com/gjtorikian/html-proofer/releases)
        - [Commits](https://github.com/gjtorikian/html-proofer/compare/v3.11.0...v3.11.1)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
