Last updated: 2019-07-12 00:59:10 -0700

Latest commit:
    commit 315a5f7b8bb0dfd106021015f7b45252402f1283
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jul 12 06:55:47 2019 +0000
    
        Bump neat from 3.0.1 to 4.0.0
        
        Bumps [neat](https://github.com/thoughtbot/neat) from 3.0.1 to 4.0.0.
        - [Release notes](https://github.com/thoughtbot/neat/releases)
        - [Changelog](https://github.com/thoughtbot/neat/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/thoughtbot/neat/compare/v3.0.1...v4.0.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
