Last updated: 2019-12-27 02:19:07 -0800

Latest commit:
    commit 99e34a84a8638edd72ffc07360448269080aeef6
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Wed Dec 25 05:20:46 2019 +0000
    
        Bump tzinfo from 1.2.5 to 1.2.6
        
        Bumps [tzinfo](https://github.com/tzinfo/tzinfo) from 1.2.5 to 1.2.6.
        - [Release notes](https://github.com/tzinfo/tzinfo/releases)
        - [Changelog](https://github.com/tzinfo/tzinfo/blob/master/CHANGES.md)
        - [Commits](https://github.com/tzinfo/tzinfo/compare/v1.2.5...v1.2.6)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
