Last updated: 2019-06-27 09:18:06 -0700

Latest commit:
    commit d76f20826a2c3b185be9363eeba0ae880aa78eb2
    Author: dependabot[bot] <support@dependabot.com>
    Date:   Mon May 20 06:50:11 2019 +0000
    
        Bump yell from 2.0.7 to 2.2.0
        
        Bumps [yell](https://github.com/rudionrails/yell) from 2.0.7 to 2.2.0.
        - [Release notes](https://github.com/rudionrails/yell/releases)
        - [Commits](https://github.com/rudionrails/yell/compare/v2.0.7...v2.2.0)
        
        Signed-off-by: dependabot[bot] <support@dependabot.com>
    
