Last updated: 2021-01-05 07:00:27 +0000

Latest commit:
    commit 7f95ee4dc9f122a39a9e49fa1e5ac6fc9c173bfe
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Mon Jan 4 05:25:54 2021 +0000
    
        [Security] Bump nokogiri from 1.10.10 to 1.11.0
        
        Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.10 to 1.11.0. **This update includes a security fix.**
        - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
        - [Changelog](https://github.com/sparklemotion/nokogiri/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.10...v1.11.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
