Last updated: 2019-12-24 02:51:50 -0800

Latest commit:
    commit 06009d7257a9183c4e902839bdd86eb082313369
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Wed Nov 20 05:23:42 2019 +0000
    
        Bump minitest from 5.11.3 to 5.13.0
        
        Bumps [minitest](https://github.com/seattlerb/minitest) from 5.11.3 to 5.13.0.
        - [Release notes](https://github.com/seattlerb/minitest/releases)
        - [Changelog](https://github.com/seattlerb/minitest/blob/master/History.rdoc)
        - [Commits](https://github.com/seattlerb/minitest/compare/v5.11.3...v5.13.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
