Last updated: 2019-07-12 00:54:40 -0700

Latest commit:
    commit d95a240d1e4c755d25ad5d614731fcba6807149c
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jul 12 06:55:47 2019 +0000
    
        Bump sass from 3.7.3 to 3.7.4
        
        Bumps [sass](https://github.com/sass/ruby-sass) from 3.7.3 to 3.7.4.
        - [Release notes](https://github.com/sass/ruby-sass/releases)
        - [Commits](https://github.com/sass/ruby-sass/compare/3.7.3...3.7.4)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
