Last updated: 2019-12-27 02:01:30 -0800

Latest commit:
    commit d442b1646e438417e17b5d8b369b95683513d818
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Wed Dec 25 05:21:57 2019 +0000
    
        Bump rouge from 3.13.0 to 3.14.0
        
        Bumps [rouge](https://github.com/rouge-ruby/rouge) from 3.13.0 to 3.14.0.
        - [Release notes](https://github.com/rouge-ruby/rouge/releases)
        - [Changelog](https://github.com/rouge-ruby/rouge/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/rouge-ruby/rouge/compare/v3.13.0...v3.14.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
