Last updated: 2019-06-27 22:47:38 -0700

Latest commit:
    commit 2a0bca4c51036df50db45f1cbe61aa6c3f2cd2f6
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jun 28 05:24:10 2019 +0000
    
        Bump middleman from 4.3.2 to 4.3.4
        
        Bumps [middleman](https://github.com/middleman/middleman) from 4.3.2 to 4.3.4.
        - [Release notes](https://github.com/middleman/middleman/releases)
        - [Changelog](https://github.com/middleman/middleman/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/middleman/middleman/compare/v4.3.2...v4.3.4)
        
        Signed-off-by: dependabot[bot] <support@dependabot.com>
    
