Last updated: 2022-02-25 14:20:23 +0000

Latest commit:
    commit 3baea8f65e0155c149dcf418d48b1bc43afbe227
    Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Date:   Fri Feb 25 12:02:12 2022 +0000
    
        Bump mini_portile2 from 2.7.1 to 2.8.0
        
        Bumps [mini_portile2](https://github.com/flavorjones/mini_portile) from 2.7.1 to 2.8.0.
        - [Release notes](https://github.com/flavorjones/mini_portile/releases)
        - [Changelog](https://github.com/flavorjones/mini_portile/blob/main/CHANGELOG.md)
        - [Commits](https://github.com/flavorjones/mini_portile/compare/v2.7.1...v2.8.0)
        
        ---
        updated-dependencies:
        - dependency-name: mini_portile2
          dependency-type: indirect
          update-type: version-update:semver-minor
        ...
        
        Signed-off-by: dependabot[bot] <support@github.com>
    
