Last updated: 2021-05-21 06:52:44 +0000

Latest commit:
    commit af61d714f28cd0d5b4a09948872662558cd77d14
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri May 21 06:30:30 2021 +0000
    
        Bump nokogiri from 1.11.4 to 1.11.5
        
        Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.11.4 to 1.11.5.
        - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
        - [Changelog](https://github.com/sparklemotion/nokogiri/blob/main/CHANGELOG.md)
        - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.11.4...v1.11.5)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
