Last updated: 2021-04-30 07:10:34 +0000

Latest commit:
    commit 2be618804934d6f5541ac890a969ebc4a9c85b01
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Apr 30 06:54:30 2021 +0000
    
        Bump mime-types from 3.3 to 3.3.1
        
        Bumps [mime-types](https://github.com/mime-types/ruby-mime-types) from 3.3 to 3.3.1.
        - [Release notes](https://github.com/mime-types/ruby-mime-types/releases)
        - [Changelog](https://github.com/mime-types/ruby-mime-types/blob/master/History.md)
        - [Commits](https://github.com/mime-types/ruby-mime-types/compare/v3.3...v3.3.1)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
