Last updated: 2019-04-17 03:52:45 -0700

Latest commit:
    commit 7be98bd54e3f9d611ac8ed0479a353f273a2b1ec
    Author: dependabot[bot] <support@dependabot.com>
    Date:   Mon Mar 4 05:50:14 2019 +0000
    
        Bump temple from 0.8.0 to 0.8.1
        
        Bumps [temple](https://github.com/judofyr/temple) from 0.8.0 to 0.8.1.
        - [Release notes](https://github.com/judofyr/temple/releases)
        - [Changelog](https://github.com/judofyr/temple/blob/master/CHANGES)
        - [Commits](https://github.com/judofyr/temple/compare/v0.8.0...v0.8.1)
        
        Signed-off-by: dependabot[bot] <support@dependabot.com>
    
