Last updated: 2021-06-04 06:45:57 +0000

Latest commit:
    commit 8a7fb27b24313c0c56eaf24792e5f761d1b7bbed
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jun 4 06:24:54 2021 +0000
    
        Bump mini_portile2 from 2.5.1 to 2.5.3
        
        Bumps [mini_portile2](https://github.com/flavorjones/mini_portile) from 2.5.1 to 2.5.3.
        - [Release notes](https://github.com/flavorjones/mini_portile/releases)
        - [Changelog](https://github.com/flavorjones/mini_portile/blob/main/CHANGELOG.md)
        - [Commits](https://github.com/flavorjones/mini_portile/compare/v2.5.1...v2.5.3)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
