Last updated: 2019-12-24 02:35:31 -0800

Latest commit:
    commit 62814f432ab211ff2118fb104137929e59a511b2
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Thu Dec 19 05:20:50 2019 +0000
    
        [Security] Bump excon from 0.66.0 to 0.71.1
        
        Bumps [excon](https://github.com/excon/excon) from 0.66.0 to 0.71.1. **This update includes security fixes.**
        - [Release notes](https://github.com/excon/excon/releases)
        - [Changelog](https://github.com/excon/excon/blob/master/changelog.txt)
        - [Commits](https://github.com/excon/excon/compare/v0.66.0...v0.71.1)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
