Last updated: 2019-12-24 02:21:46 -0800

Latest commit:
    commit e1f15fa84d4a5fe566816411fe703755a547b35b
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Tue Dec 24 10:05:14 2019 +0000
    
        Bump bootstrap-sass from 3.3.7 to 3.4.1
        
        Bumps [bootstrap-sass](https://github.com/twbs/bootstrap-sass) from 3.3.7 to 3.4.1.
        - [Release notes](https://github.com/twbs/bootstrap-sass/releases)
        - [Changelog](https://github.com/twbs/bootstrap-sass/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/twbs/bootstrap-sass/compare/v3.3.7...v3.4.1)
        
        Signed-off-by: dependabot[bot] <support@dependabot.com>
    
