Last updated: 2019-07-12 00:50:03 -0700

Latest commit:
    commit 0dbbc0f946151a0e229f861571a1b3f21ef5743b
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jul 12 06:55:12 2019 +0000
    
        Bump html-proofer from 3.10.2 to 3.11.0
        
        Bumps [html-proofer](https://github.com/gjtorikian/html-proofer) from 3.10.2 to 3.11.0.
        - [Release notes](https://github.com/gjtorikian/html-proofer/releases)
        - [Commits](https://github.com/gjtorikian/html-proofer/compare/v3.10.2...v3.11.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
