Last updated: 2019-12-24 03:14:14 -0800

Latest commit:
    commit 1c515967fc5149e3762bc7c34f3be2d94810dc55
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Tue Dec 24 11:01:51 2019 +0000
    
        Bump middleman-gh-pages from 0.3.1 to 0.4.1
        
        Bumps [middleman-gh-pages](https://github.com/edgecase/middleman-gh-pages) from 0.3.1 to 0.4.1.
        - [Release notes](https://github.com/edgecase/middleman-gh-pages/releases)
        - [Commits](https://github.com/edgecase/middleman-gh-pages/compare/v0.3.1...v0.4.1)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
