Last updated: 2019-12-27 01:56:47 -0800

Latest commit:
    commit b5f39f9ac07206a2a4d1249de3a2a4b026289d0c
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Wed Dec 25 05:20:20 2019 +0000
    
        Bump memoist from 0.16.0 to 0.16.2
        
        Bumps [memoist](https://github.com/matthewrudy/memoist) from 0.16.0 to 0.16.2.
        - [Release notes](https://github.com/matthewrudy/memoist/releases)
        - [Changelog](https://github.com/matthewrudy/memoist/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/matthewrudy/memoist/compare/v0.16.0...v0.16.2)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
